--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.042  000.037: event init
000.134  000.092: early init
014.062  013.929: locale set
014.101  000.039: init first window
014.579  000.478: inits 1
014.592  000.013: window checked
014.597  000.005: parsing arguments
015.745  000.387  000.387: require('vim.shared')
016.393  000.168  000.168: require('vim.inspect')
016.654  000.238  000.238: require('vim._options')
016.657  000.905  000.498: require('vim._editor')
016.660  001.391  000.099: require('vim._init_packages')
016.670  000.682: init lua interpreter
024.217  007.547: nvim_ui_attach
024.467  000.251: nvim_set_client_info
024.472  000.005: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.046  000.040: event init
000.145  000.099: early init
012.295  012.150: locale set
012.335  000.040: init first window
012.740  000.405: inits 1
012.751  000.010: window checked
012.755  000.005: parsing arguments
013.874  000.381  000.381: require('vim.shared')
014.528  000.170  000.170: require('vim.inspect')
014.793  000.244  000.244: require('vim._options')
014.797  000.915  000.502: require('vim._editor')
014.800  001.404  000.107: require('vim._init_packages')
014.808  000.649: init lua interpreter
015.041  000.232: expanding arguments
015.062  000.021: inits 2
015.338  000.276: init highlight
015.340  000.002: waiting for UI
015.393  000.052: done waiting for UI
015.405  000.012: clear screen
015.922  000.036  000.036: require('vim.keymap')
016.526  000.137  000.137: sourcing nvim_exec2()
016.876  001.464  001.290: require('vim._defaults')
016.880  000.011: init default mappings & autocommands
017.470  000.076  000.076: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
017.585  000.036  000.036: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
018.252  000.281  000.281: require('vim.fs')
018.464  000.205  000.205: require('vim.uri')
018.484  000.749  000.263: require('vim.loader')
019.041  000.536  000.536: require('config.options')
019.733  000.024  000.024: require('vim.F')
019.761  000.408  000.385: require('vim.diagnostic')
019.782  000.735  000.327: require('config.keymaps')
019.966  000.181  000.181: require('config.autocmds')
020.671  000.667  000.667: require('lazy')
020.703  000.015  000.015: require('ffi')
020.796  000.085  000.085: require('lazy.stats')
021.060  000.134  000.134: require('lazy.core.util')
021.210  000.146  000.146: require('lazy.core.config')
021.515  000.152  000.152: require('lazy.core.handler')
021.948  000.106  000.106: require('lazy.pkg')
021.955  000.278  000.172: require('lazy.core.meta')
021.960  000.440  000.162: require('lazy.core.plugin')
021.966  000.752  000.160: require('lazy.core.loader')
022.509  000.136  000.136: require('lazy.core.fragments')
028.263  000.146  000.146: require('lazy.core.handler.cmd')
028.404  000.131  000.131: require('lazy.core.handler.keys')
028.531  000.120  000.120: require('lazy.core.handler.event')
028.634  000.097  000.097: require('lazy.core.handler.ft')
029.922  000.008  000.008: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
029.974  000.002  000.002: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
030.091  000.002  000.002: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
030.116  000.001  000.001: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
031.608  000.369  000.369: sourcing nvim_exec2() called at C:\Program Files\Neovim\share/nvim/runtime/filetype.lua:0
031.616  000.588  000.218: sourcing C:\Program Files\Neovim\share/nvim/runtime/filetype.lua
031.628  000.730  000.142: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
032.061  000.004  000.004: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
032.076  000.001  000.001: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
032.687  000.057  000.057: require('notify.util.queue')
032.693  000.137  000.080: require('notify.util')
032.827  000.053  000.053: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
032.843  000.010  000.010: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
032.846  000.150  000.088: require('notify.config.highlights')
032.850  000.391  000.104: require('notify.config')
033.082  000.116  000.116: require('notify.stages')
033.192  000.105  000.105: require('notify.service.notification')
033.410  000.056  000.056: require('notify.animate.spring')
033.413  000.125  000.069: require('notify.animate')
033.418  000.223  000.098: require('notify.windows')
033.655  000.080  000.080: require('notify.service.buffer.highlights')
033.660  000.157  000.076: require('notify.service.buffer')
033.663  000.243  000.086: require('notify.service')
033.745  000.080  000.080: require('notify.stages.util')
033.749  000.897  000.129: require('notify.instance')
033.754  001.650  000.362: require('notify')
033.898  000.094  000.094: require('notify.stages.fade_in_slide_out')
033.922  000.009  000.009: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
033.930  000.005  000.005: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
033.936  002.251  000.488: require('notify')
034.078  000.003  000.003: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
034.098  000.001  000.001: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
034.650  000.543  000.543: require('catppuccin')
034.854  000.078  000.078: require('catppuccin.lib.hashing')
035.217  000.077  000.077: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/editorconfig.lua
035.231  000.151  000.074: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
035.359  000.068  000.068: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/man.lua
035.367  000.130  000.061: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
036.095  000.195  000.195: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
036.127  000.704  000.509: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchit.vim
036.136  000.762  000.058: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
036.343  000.132  000.132: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchparen.vim
036.352  000.201  000.070: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
036.436  000.017  000.017: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/netrwPlugin.vim
036.443  000.084  000.067: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
036.576  000.078  000.078: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/osc52.lua
036.585  000.137  000.058: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
036.902  000.263  000.263: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/rplugin.vim
036.911  000.322  000.058: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
037.029  000.057  000.057: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/shada.vim
037.036  000.118  000.061: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
037.130  000.026  000.026: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/spellfile.vim
037.136  000.094  000.068: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
037.430  000.113  000.113: require('config.theme')
037.823  000.073  000.073: require('lazy.async')
038.001  000.080  000.080: require('lazy.manage.process')
038.102  000.097  000.097: require('lazy.terminal')
038.107  000.279  000.103: require('lazy.manage.task')
038.115  000.439  000.086: require('lazy.manage.runner')
038.118  000.541  000.102: require('lazy.manage')
038.122  000.654  000.113: require('lazy.view.commands')
040.874  001.435  001.435: sourcing C:\Users\wowvain\AppData\Local\nvim-data\lazy\catppuccin\colors\catppuccin-mocha.vim
041.024  000.017  000.017: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
041.248  023.632  011.165: sourcing init.lua
041.261  000.638: sourcing vimrc file(s)
041.506  000.086  000.086: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
042.039  000.081  000.081: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
042.146  000.331  000.251: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
042.167  000.487: inits 3
044.447  002.280: reading ShaDa
046.778  002.134  002.134: require('vim.filetype')
047.299  000.300  000.300: require('vim.filetype.detect')
047.503  000.622: reading stdin
047.510  000.006: opening buffers
047.512  000.002: BufEnter autocommands
047.515  000.003: editing files in windows
048.443  000.452  000.452: require('gitsigns')
050.298  000.277  000.277: require('gitsigns.highlight')
050.581  000.268  000.268: require('gitsigns.debug.log')
050.814  000.166  000.166: require('gitsigns.config')
051.287  000.110  000.110: require('gitsigns.async')
051.483  000.095  000.095: require('gitsigns.util')
051.489  000.196  000.101: require('gitsigns.hunks')
051.666  000.074  000.074: require('gitsigns.diff')
051.760  000.091  000.091: require('gitsigns.signs')
051.831  000.068  000.068: require('gitsigns.status')
051.908  000.074  000.074: require('gitsigns.debounce')
051.992  000.082  000.082: require('gitsigns.cache')
052.005  000.514  000.125: require('gitsigns.manager')
052.093  000.086  000.086: require('gitsigns.message')
052.163  000.067  000.067: require('gitsigns.repeat')
052.200  001.157  000.185: require('gitsigns.actions')
052.737  000.087  000.087: require('gitsigns.system')
052.744  000.210  000.123: require('gitsigns.git.cmd')
052.848  000.101  000.101: require('gitsigns.git.errors')
053.006  000.155  000.155: require('gitsigns.git.repo.watcher')
053.108  000.098  000.098: require('gitsigns.git.version')
053.121  000.733  000.169: require('gitsigns.git.repo')
053.127  000.832  000.099: require('gitsigns.git')
053.139  000.936  000.104: require('gitsigns.attach')
053.296  000.126  000.126: require('gitsigns.current_line_blame')
057.778  000.189  000.189: require('vim._system')
061.835  013.956  010.383: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/gitsigns.nvim/plugin/gitsigns.lua
061.859  014.039  000.083: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
061.878  000.006  000.006: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
061.913  000.002  000.002: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
064.311  000.005  000.005: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
064.332  000.002  000.002: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
065.236  000.104  000.104: require('mason-core.path')
065.594  000.088  000.088: require('mason-core.functional.data')
065.698  000.097  000.097: require('mason-core.functional.function')
065.814  000.109  000.109: require('mason-core.functional.list')
066.015  000.171  000.171: require('mason-core.functional.relation')
066.135  000.114  000.114: require('mason-core.functional.logic')
066.277  000.137  000.137: require('mason-core.functional.number')
066.386  000.101  000.101: require('mason-core.functional.string')
066.487  000.086  000.086: require('mason-core.functional.table')
066.575  000.083  000.083: require('mason-core.functional.type')
066.580  001.216  000.230: require('mason-core.functional')
066.662  001.419  000.203: require('mason-core.platform')
066.874  000.209  000.209: require('mason.settings')
066.882  001.877  000.145: require('mason-core.installer.InstallLocation')
067.299  000.177  000.177: require('mason-core.log')
067.306  000.288  000.111: require('mason-core.EventEmitter')
067.458  000.149  000.149: require('mason-registry.sources')
067.469  000.584  000.147: require('mason-registry')
067.472  002.945  000.484: require('mason')
067.826  000.188  000.188: require('mason.api.command')
067.934  000.007  000.007: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
067.952  000.002  000.002: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
068.438  000.004  000.004: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
068.459  000.001  000.001: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
069.697  000.532  000.532: require('vim.lsp.log')
070.058  000.352  000.352: require('vim.lsp.protocol')
070.254  000.190  000.190: require('vim.lsp.util')
070.480  000.118  000.118: require('vim.lsp.sync')
070.487  000.227  000.109: require('vim.lsp._changetracking')
070.660  000.080  000.080: require('vim.lsp._transport')
070.689  000.199  000.119: require('vim.lsp.rpc')
070.737  001.958  000.458: require('vim.lsp')
070.932  000.192  000.192: require('lspconfig.util')
070.956  002.357  000.207: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
070.971  002.440  000.084: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
070.982  000.004  000.004: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
071.007  000.002  000.002: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
071.292  000.132  000.132: require('vim.lsp.completion')
071.330  000.298  000.166: require('vim.lsp.handlers')
072.183  000.808  000.808: require('lsp.servers')
072.683  000.090  000.090: require('mason-lspconfig.settings')
072.690  000.368  000.278: require('mason-lspconfig')
072.883  000.128  000.128: require('mason-core.async')
073.147  000.086  000.086: require('mason-core.async.control')
073.251  000.101  000.101: require('mason-core.result')
073.400  000.064  000.064: require('mason-core.async.uv')
073.407  000.152  000.088: require('mason-core.fs')
073.426  000.489  000.151: require('mason-registry.installer')
073.907  000.140  000.140: require('mason-core.process')
074.008  000.095  000.095: require('mason-core.spawn')
074.017  000.323  000.088: require('mason-core.installer.managers.powershell')
074.091  000.071  000.071: require('mason.version')
074.095  000.479  000.085: require('mason-core.fetch')
074.220  000.122  000.122: require('mason-core.providers')
074.460  000.097  000.097: require('mason-core.optional')
074.809  000.122  000.122: require('mason-core.purl')
074.819  000.237  000.115: require('mason-core.package.AbstractPackage')
075.242  000.104  000.104: require('mason-core.installer.compiler.expr')
075.251  000.213  000.109: require('mason-core.installer.compiler.link')
075.753  000.096  000.096: require('mason-core.installer.context.InstallContextCwd')
075.852  000.094  000.094: require('mason-core.installer.context.InstallContextFs')
075.960  000.105  000.105: require('mason-core.installer.context.InstallContextSpawn')
076.066  000.102  000.102: require('mason-core.receipt')
076.084  000.536  000.140: require('mason-core.installer.context')
076.088  000.643  000.107: require('mason-core.installer')
076.102  000.758  000.115: require('mason-core.installer.managers.std')
076.105  000.852  000.094: require('mason-core.installer.compiler.schemas')
076.200  000.092  000.092: require('mason-core.installer.compiler.util')
076.232  001.312  000.155: require('mason-core.installer.compiler')
076.329  000.094  000.094: require('mason-core.installer.linker')
076.335  001.514  000.108: require('mason-core.installer.InstallRunner')
076.423  000.085  000.085: require('mason-core.installer.UninstallRunner')
076.430  001.966  000.130: require('mason-core.package')
076.433  002.206  000.143: require('mason-registry.sources.util')
076.441  002.915  000.108: require('mason-registry.sources.github')
076.612  000.085  000.085: require('mason-registry.sources.synthesized')
079.150  000.084  000.084: require('mason-lspconfig.mappings')
079.158  000.211  000.127: require('mason-lspconfig.features.automatic_enable')
090.925  000.110  000.110: require('mason-lspconfig.notify')
090.957  000.336  000.226: require('mason-lspconfig.api.command')
092.035  000.007  000.007: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
092.054  000.002  000.002: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
092.918  000.106  000.106: require('vim.treesitter.language')
093.002  000.077  000.077: require('vim.func')
093.092  000.084  000.084: require('vim.func._memoize')
093.122  000.442  000.175: require('vim.treesitter.query')
093.215  000.090  000.090: require('vim.treesitter._range')
093.229  000.700  000.168: require('vim.treesitter.languagetree')
093.236  000.862  000.162: require('vim.treesitter')
093.371  001.140  000.278: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/filetypes.lua
093.389  001.227  000.086: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
093.612  000.121  000.121: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
093.624  000.224  000.103: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
093.794  000.098  000.098: sourcing C:/Us--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.033  000.030: event init
000.100  000.067: early init
009.139  009.039: locale set
009.179  000.040: init first window
009.597  000.418: inits 1
009.610  000.012: window checked
009.614  000.004: parsing arguments
010.539  000.305  000.305: require('vim.shared')
011.112  000.169  000.169: require('vim.inspect')
011.308  000.181  000.181: require('vim._options')
011.311  000.765  000.415: require('vim._editor')
011.313  001.148  000.077: require('vim._init_packages')
011.322  000.561: init lua interpreter
022.780  011.458: nvim_ui_attach
023.012  000.232: nvim_set_client_info
023.018  000.006: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.035  000.030: event init
000.110  000.076: early init
008.963  008.853: locale set
008.995  000.032: init first window
009.350  000.355: inits 1
009.359  000.009: window checked
009.363  000.004: parsing arguments
010.267  000.315  000.315: require('vim.shared')
010.800  000.140  000.140: require('vim.inspect')
011.015  000.206  000.206: require('vim._options')
011.019  000.746  000.399: require('vim._editor')
011.021  001.151  000.090: require('vim._init_packages')
011.030  000.515: init lua interpreter
011.184  000.153: expanding arguments
011.199  000.016: inits 2
011.428  000.228: init highlight
011.429  000.002: waiting for UI
011.477  000.048: done waiting for UI
011.487  000.010: clear screen
011.882  000.028  000.028: require('vim.keymap')
012.336  000.121  000.121: sourcing nvim_exec2()
012.600  001.110  000.962: require('vim._defaults')
012.603  000.006: init default mappings & autocommands
013.096  000.067  000.067: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
013.192  000.033  000.033: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
013.704  000.218  000.218: require('vim.fs')
013.877  000.167  000.167: require('vim.uri')
013.894  000.581  000.196: require('vim.loader')
014.410  000.497  000.497: require('config.options')
015.027  000.019  000.019: require('vim.F')
015.049  000.324  000.305: require('vim.diagnostic')
015.067  000.652  000.328: require('config.keymaps')
015.223  000.154  000.154: require('config.autocmds')
015.859  000.592  000.592: require('lazy')
015.883  000.011  000.011: require('ffi')
015.958  000.069  000.069: require('lazy.stats')
016.211  000.143  000.143: require('lazy.core.util')
016.355  000.140  000.140: require('lazy.core.config')
016.618  000.147  000.147: require('lazy.core.handler')
017.020  000.087  000.087: require('lazy.pkg')
017.026  000.277  000.190: require('lazy.core.meta')
017.030  000.409  000.133: require('lazy.core.plugin')
017.035  000.676  000.120: require('lazy.core.loader')
017.318  000.121  000.121: require('lazy.core.fragments')
021.986  000.127  000.127: require('lazy.core.handler.cmd')
022.107  000.112  000.112: require('lazy.core.handler.event')
022.201  000.088  000.088: require('lazy.core.handler.keys')
022.269  000.064  000.064: require('lazy.core.handler.ft')
022.387  000.007  000.007: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
022.413  000.002  000.002: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
023.211  000.003  000.003: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
023.240  000.002  000.002: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
024.590  000.288  000.288: sourcing nvim_exec2() called at C:\Program Files\Neovim\share/nvim/runtime/filetype.lua:0
024.597  000.452  000.164: sourcing C:\Program Files\Neovim\share/nvim/runtime/filetype.lua
024.605  000.558  000.105: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
024.907  000.003  000.003: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
024.920  000.001  000.001: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
025.468  000.062  000.062: require('notify.util.queue')
025.474  000.132  000.070: require('notify.util')
025.587  000.047  000.047: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
025.600  000.008  000.008: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
025.602  000.127  000.072: require('notify.config.highlights')
025.605  000.344  000.086: require('notify.config')
025.790  000.099  000.099: require('notify.stages')
025.866  000.073  000.073: require('notify.service.notification')
026.054  000.050  000.050: require('notify.animate.spring')
026.057  000.108  000.058: require('notify.animate')
026.060  000.191  000.083: require('notify.windows')
026.243  000.057  000.057: require('notify.service.buffer.highlights')
026.248  000.127  000.070: require('notify.service.buffer')
026.251  000.189  000.062: require('notify.service')
026.323  000.071  000.071: require('notify.stages.util')
026.326  000.719  000.096: require('notify.instance')
026.331  001.365  000.302: require('notify')
026.487  000.077  000.077: require('notify.stages.fade_in_slide_out')
026.506  000.007  000.007: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
026.513  000.004  000.004: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
026.518  001.892  000.433: require('notify')
026.639  000.002  000.002: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
026.653  000.001  000.001: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
027.114  000.430  000.430: require('catppuccin')
027.348  000.072  000.072: require('catppuccin.lib.hashing')
027.665  000.074  000.074: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/editorconfig.lua
027.676  000.149  000.075: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
027.797  000.064  000.064: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/man.lua
027.805  000.121  000.058: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
028.489  000.169  000.169: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
028.517  000.629  000.460: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchit.vim
028.522  000.684  000.055: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
028.695  000.109  000.109: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchparen.vim
028.701  000.165  000.056: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
028.778  000.018  000.018: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/netrwPlugin.vim
028.784  000.070  000.052: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
028.908  000.074  000.074: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/osc52.lua
028.917  000.125  000.051: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
029.233  000.250  000.250: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/rplugin.vim
029.241  000.307  000.057: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
029.351  000.054  000.054: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/shada.vim
029.357  000.110  000.056: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
029.450  000.024  000.024: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/spellfile.vim
029.455  000.092  000.069: sourcing nvim_exec2() called at E:\editors\vainim\init.lua:0
029.671  000.095  000.095: require('config.theme')
029.993  000.068  000.068: require('lazy.async')
030.164  000.077  000.077: require('lazy.manage.process')
030.228  000.061  000.061: require('lazy.terminal')
030.233  000.235  000.097: require('lazy.manage.task')
030.237  000.368  000.066: require('lazy.manage.runner')
030.241  000.461  000.093: require('lazy.manage')
030.244  000.541  000.080: require('lazy.view.commands')
032.635  001.218  001.218: sourcing C:\Users\wowvain\AppData\Local\nvim-data\lazy\catppuccin\colors\catppuccin-mocha.vim
032.766  000.015  000.015: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
032.992  019.776  009.087: sourcing init.lua
033.003  000.524: sourcing vimrc file(s)
033.198  000.069  000.069: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
033.711  000.084  000.084: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
033.816  000.331  000.247: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
033.833  000.431: inits 3
035.590  001.757: reading ShaDa
037.367  001.640  001.640: require('vim.filetype')
037.835  000.284  000.284: require('vim.filetype.detect')
037.998  000.483: reading stdin
038.003  000.005: opening buffers
038.004  000.002: BufEnter autocommands
038.007  000.003: editing files in windows
038.855  000.430  000.430: require('gitsigns')
040.397  000.241  000.241: require('gitsigns.highlight')
040.619  000.212  000.212: require('gitsigns.debug.log')
040.752  000.106  000.106: require('gitsigns.config')
041.123  000.072  000.072: require('gitsigns.async')
041.260  000.064  000.064: require('gitsigns.util')
041.265  000.138  000.074: require('gitsigns.hunks')
041.387  000.050  000.050: require('gitsigns.diff')
041.448  000.059  000.059: require('gitsigns.signs')
041.499  000.049  000.049: require('gitsigns.status')
041.551  000.050  000.050: require('gitsigns.debounce')
041.613  000.059  000.059: require('gitsigns.cache')
041.625  000.357  000.091: require('gitsigns.manager')
041.694  000.067  000.067: require('gitsigns.message')
041.742  000.045  000.045: require('gitsigns.repeat')
041.792  000.861  000.181: require('gitsigns.actions')
042.230  000.069  000.069: require('gitsigns.system')
042.235  000.166  000.097: require('gitsigns.git.cmd')
042.301  000.064  000.064: require('gitsigns.git.errors')
042.377  000.073  000.073: require('gitsigns.git.repo.watcher')
042.443  000.063  000.063: require('gitsigns.git.version')
042.453  000.484  000.118: require('gitsigns.git.repo')
042.458  000.568  000.084: require('gitsigns.git')
042.465  000.670  000.102: require('gitsigns.attach')
042.633  000.142  000.142: require('gitsigns.current_line_blame')
046.327  000.134  000.134: require('vim._system')
049.903  011.548  008.752: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/gitsigns.nvim/plugin/gitsigns.lua
049.923  011.633  000.085: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
049.939  000.005  000.005: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
049.968  000.001  000.001: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
051.879  000.004  000.004: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
051.899  000.001  000.001: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
052.607  000.084  000.084: require('mason-core.path')
052.892  000.067  000.067: require('mason-core.functional.data')
052.991  000.077  000.077: require('mason-core.functional.function')
053.102  000.092  000.092: require('mason-core.functional.list')
053.197  000.068  000.068: require('mason-core.functional.relation')
053.262  000.062  000.062: require('mason-core.functional.logic')
053.359  000.093  000.093: require('mason-core.functional.number')
053.470  000.105  000.105: require('mason-core.functional.string')
053.537  000.063  000.063: require('mason-core.functional.table')
053.606  000.065  000.065: require('mason-core.functional.type')
053.610  000.912  000.221: require('mason-core.functional')
053.668  001.056  000.144: require('mason-core.platform')
053.768  000.098  000.098: require('mason.settings')
053.773  001.334  000.098: require('mason-core.installer.InstallLocation')
054.084  000.130  000.130: require('mason-core.log')
054.089  000.220  000.090: require('mason-core.EventEmitter')
054.238  000.147  000.147: require('mason-registry.sources')
054.249  000.474  000.107: require('mason-registry')
054.252  002.222  000.413: require('mason')
054.611  000.229  000.229: require('mason.api.command')
054.719  000.004  000.004: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
054.737  000.002  000.002: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
055.091  000.003  000.003: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
055.106  000.001  000.001: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
055.946  000.131  000.131: require('vim.lsp.log')
056.255  000.303  000.303: require('vim.lsp.protocol')
056.408  000.149  000.149: require('vim.lsp.util')
056.544  000.060  000.060: require('vim.lsp.sync')
056.549  000.137  000.077: require('vim.lsp._changetracking')
056.672  000.057  000.057: require('vim.lsp._transport')
056.681  000.129  000.072: require('vim.lsp.rpc')
056.726  001.343  000.494: require('vim.lsp')
056.882  000.154  000.154: require('lspconfig.util')
056.901  001.691  000.194: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
056.913  001.753  000.062: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
056.922  000.003  000.003: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
056.942  000.001  000.001: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
057.136  000.087  000.087: require('vim.lsp.completion')
057.164  000.203  000.116: require('vim.lsp.handlers')
057.529  000.336  000.336: require('lsp.servers')
057.836  000.056  000.056: require('mason-lspconfig.settings')
057.841  000.230  000.173: require('mason-lspconfig')
057.937  000.076  000.076: require('mason-core.async')
058.039  000.048  000.048: require('mason-core.async.control')
058.093  000.052  000.052: require('mason-core.result')
058.198  000.053  000.053: require('mason-core.async.uv')
058.203  000.107  000.054: require('mason-core.fs')
058.226  000.286  000.080: require('mason-registry.installer')
058.566  000.099  000.099: require('mason-core.process')
058.627  000.057  000.057: require('mason-core.spawn')
058.630  000.213  000.057: require('mason-core.installer.managers.powershell')
058.683  000.050  000.050: require('mason.version')
058.686  000.319  000.055: require('mason-core.fetch')
058.749  000.061  000.061: require('mason-core.providers')
058.860  000.059  000.059: require('mason-core.optional')
059.120  000.090  000.090: require('mason-core.purl')
059.127  000.174  000.084: require('mason-core.package.AbstractPackage')
059.427  000.082  000.082: require('mason-core.installer.compiler.expr')
059.434  000.157  000.075: require('mason-core.installer.compiler.link')
059.767  000.062  000.062: require('mason-core.installer.context.InstallContextCwd')
059.831  000.060  000.060: require('mason-core.installer.context.InstallContextFs')
059.889  000.056  000.056: require('mason-core.installer.context.InstallContextSpawn')
059.952  000.060  000.060: require('mason-core.receipt')
059.963  000.333  000.095: require('mason-core.installer.context')
059.966  000.394  000.061: require('mason-core.installer')
059.974  000.473  000.079: require('mason-core.installer.managers.std')
059.977  000.540  000.068: require('mason-core.installer.compiler.schemas')
060.034  000.056  000.056: require('mason-core.installer.compiler.util')
060.040  000.843  000.090: require('mason-core.installer.compiler')
060.102  000.059  000.059: require('mason-core.installer.linker')
060.106  000.977  000.074: require('mason-core.installer.InstallRunner')
060.166  000.058  000.058: require('mason-core.installer.UninstallRunner')
060.171  001.308  000.100: require('mason-core.package')
060.174  001.423  000.056: require('mason-registry.sources.util')
060.180  001.875  000.072: require('mason-registry.sources.github')
060.375  000.071  000.071: require('mason-registry.sources.synthesized')
062.414  000.055  000.055: require('mason-lspconfig.mappings')
062.418  000.124  000.070: require('mason-lspconfig.features.automatic_enable')
071.400  000.070  000.070: require('mason-lspconfig.notify')
071.423  000.209  000.140: require('mason-lspconfig.api.command')
071.855  000.005  000.005: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
071.871  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
072.305  000.419  000.419: require('lint')
073.621  000.004  000.004: sourcing nvim_exec2() called at C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua:0
073.635  000.001  000.001: sourcing nvim_exec2() called at C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua:0
074.136  000.055  000.055: require('vim.treesitter.language')
074.221  000.080  000.080: require('vim.func')
074.290  000.064  000.064: require('vim.func._memoize')
074.308  000.308  000.109: require('vim.treesitter.query')
074.371  000.060  000.060: require('vim.treesitter._range')
074.379  000.479  000.111: require('vim.treesitter.languagetree')
074.385  000.567  000.088: require('vim.treesitter')
074.441  000.711  000.143: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/filetypes.lua
074.500  000.820  000.109: sourcing nvim_exec2() called at C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua:0
074.650  000.077  000.077: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
074.660  000.152  000.076: sourcing nvim_exec2() called at C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua:0
074.764  000.047  000.047: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/query_predicates.lua
074.771  000.105  000.058: sourcing nvim_exec2() called at C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua:0
074.778  000.002  000.002: sourcing nvim_exec2() called at C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua:0
074.794  000.001  000.001: sourcing nvim_exec2() called at C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua:0
075.198  000.389  000.389: require('nvim-treesitter')
075.280  000.074  000.074: require('nvim-treesitter.config')
075.296  002.440  000.891: require('nvim-treesitter')
075.299  002.519  000.079: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua
075.309  002.587  000.068: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
075.318  000.003  000.003: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
075.337  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
075.595  000.062  000.062: require('Comment.config')
075.731  000.074  000.074: require('Comment.ft')
075.737  000.138  000.064: require('Comment.utils')
075.792  000.053  000.053: require('Comment.opfunc')
075.845  000.051  000.051: require('Comment.extra')
075.848  000.373  000.069: require('Comment.api')
075.887  000.464  000.091: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/Comment.nvim/plugin/Comment.lua
075.897  000.519  000.055: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
075.931  000.003  000.003: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
075.963  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
076.055  000.078  000.078: require('ts_context_commentstring')
076.131  000.073  000.073: require('ts_context_commentstring.config')
076.220  000.057  000.057: require('Comment')
076.278  000.054  000.054: require('ts_context_commentstring.integrations.comment_nvim')
076.408  000.003  000.003: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
076.428  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
076.860  000.410  000.410: require('nvim-surround')
076.984  000.119  000.119: require('nvim-surround.config')
077.044  000.057  000.057: require('nvim-surround.input')
077.273  000.087  000.087: require('nvim-surround.buffer')
077.360  000.004  000.004: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
077.375  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
078.167  000.079  000.079: require('ibl.utils')
078.174  000.150  000.071: require('ibl.config')
078.284  000.050  000.050: require('ibl.indent')
078.289  000.112  000.062: require('ibl.hooks')
078.293  000.329  000.067: require('ibl.highlights')
078.343  000.047  000.047: require('ibl.autocmds')
078.401  000.056  000.056: require('ibl.inlay_hints')
078.454  000.050  000.050: require('ibl.virt_text')
078.654  000.136  000.136: require('ibl.scope_languages')
078.661  000.204  000.068: require('ibl.scope')
078.668  001.116  000.429: require('ibl')
078.688  001.208  000.092: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/indent-blankline.nvim/after/plugin/commands.lua
078.699  001.268  000.060: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
078.926  000.111  000.111: require('vim.iter')
079.587  000.046  000.046: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
079.596  000.102  000.055: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
079.602  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
079.617  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
079.734  000.034  000.034: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/todo-comments.nvim/plugin/todo.vim
079.740  000.084  000.050: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
079.744  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
079.757  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
080.350  000.054  000.054: require('todo-comments.util')
080.358  000.141  000.087: require('todo-comments.config')
080.477  000.068  000.068: require('todo-comments.highlight')
080.480  000.120  000.053: require('todo-comments.jump')
080.483  000.671  000.410: require('todo-comments')
081.528  000.091  000.091: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin\gdscript.vim
082.261  000.075  000.075: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent\gdscript.vim
083.153  000.128  000.128: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\gdscript.vim
1578020.623  000.378  000.378: require('vim.treesitter._fold')
1578021.836  1577957.160: executing command arguments
1578021.841  000.005: VimEnter autocommands
1578021.845  000.004: UIEnter autocommands
1578022.455  000.610: before starting main loop
1578023.128  000.673: first screen update
1578023.131  000.003: --- NVIM STARTED ---

ers/wowvain/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/query_predicates.lua
093.860  000.229  000.131: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
093.879  000.003  000.003: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
093.910  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
094.559  000.627  000.627: require('nvim-treesitter')
094.711  000.138  000.138: require('nvim-treesitter.config')
094.869  000.009  000.009: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
094.887  000.002  000.002: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
095.901  000.108  000.108: require('ibl.utils')
095.910  000.225  000.117: require('ibl.config')
096.080  000.079  000.079: require('ibl.indent')
096.086  000.173  000.095: require('ibl.hooks')
096.089  000.499  000.101: require('ibl.highlights')
096.167  000.076  000.076: require('ibl.autocmds')
096.250  000.080  000.080: require('ibl.inlay_hints')
096.365  000.111  000.111: require('ibl.virt_text')
096.650  000.191  000.191: require('ibl.scope_languages')
096.656  000.289  000.098: require('ibl.scope')
096.663  001.582  000.527: require('ibl')
096.687  001.697  000.115: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/indent-blankline.nvim/after/plugin/commands.lua
096.702  001.774  000.077: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
096.927  000.149  000.149: require('vim.iter')
097.135  000.005  000.005: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
097.152  000.002  000.002: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
097.770  000.600  000.600: require('lint')
098.554  000.075  000.075: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
098.566  000.152  000.077: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
098.588  000.002  000.002: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
098.609  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
098.768  000.053  000.053: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/todo-comments.nvim/plugin/todo.vim
098.775  000.117  000.064: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
098.789  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
098.805  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
099.580  000.081  000.081: require('todo-comments.util')
099.592  000.205  000.123: require('todo-comments.config')
099.793  000.110  000.110: require('todo-comments.highlight')
099.798  000.203  000.093: require('todo-comments.jump')
099.801  000.952  000.545: require('todo-comments')
099.916  000.004  000.004: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
099.933  000.002  000.002: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
100.588  000.590  000.590: require('nvim-surround')
100.775  000.179  000.179: require('nvim-surround.config')
100.890  000.111  000.111: require('nvim-surround.input')
101.320  000.172  000.172: require('nvim-surround.buffer')
102.125  000.138  000.138: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua
102.142  000.225  000.087: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
102.151  000.004  000.004: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
102.174  000.001  000.001: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
103.111  000.127  000.127: require('Comment.config')
103.363  000.131  000.131: require('Comment.ft')
103.371  000.253  000.122: require('Comment.utils')
103.460  000.086  000.086: require('Comment.opfunc')
103.541  000.078  000.078: require('Comment.extra')
103.545  001.135  000.590: require('Comment.api')
103.631  001.339  000.205: sourcing C:/Users/wowvain/AppData/Local/nvim-data/lazy/Comment.nvim/plugin/Comment.lua
103.644  001.417  000.077: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
103.655  000.004  000.004: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
103.680  000.002  000.002: sourcing nvim_exec2() called at BufReadPost Autocommands for "*":0
103.812  000.113  000.113: require('ts_context_commentstring')
103.922  000.107  000.107: require('ts_context_commentstring.config')
104.038  000.085  000.085: require('Comment')
104.135  000.094  000.094: require('ts_context_commentstring.integrations.comment_nvim')
105.605  000.141  000.141: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin\gdscript.vim
106.718  000.132  000.132: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent\gdscript.vim
108.015  000.191  000.191: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\gdscript.vim
4592147.518  000.502  000.502: require('vim.treesitter._fold')
4592148.687  4592065.587: executing command arguments
4592148.691  000.004: VimEnter autocommands
4592148.696  000.004: UIEnter autocommands
4592149.174  000.478: before starting main loop
4592149.890  000.716: first screen update
4592149.894  000.003: --- NVIM STARTED ---

